MONGO_URI=mongodb+srv://vishnudevis56:7Cy2cSTCIQHHTRQL@communion.yq0ve.mongodb.net/dummy_table?retryWrites=true&w=majority&appName=communion
PORT=3000
console.log("MONGO_URI:", process.env.MONGO_URI);

